[env:esp32s3_wave]
platform = espressif32@6.8.0
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.psram_type = octal
board_build.psram = enabled
board_build.partitions = huge_app.csv
board_build.embed_files = data/index.html, data/style.css, data/chart.min.js, data/favicon.ico, ota/update.html

framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    lovyan03/LovyanGFX @ ^1.2.3
    lvgl/lvgl @ ^8.3.11
    https://github.com/VolosR/QMI8658.git
    https://github.com/lewisxhe/AXP2101_Library.git
    https://github.com/lewisxhe/PCF85063.git
    https://github.com/spacehuhn/ESP32Marauder.git#main
    bblanchon/ArduinoJson @ ^6.21.5
    nlohmann/json @ ^3.11.3
    tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0
    links2004/WebSockets @ ^2.4.1
    https://github.com/esphome/esp-homekit-devices.git
    arduino-libraries/NTPClient@^3.2.1

build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LVGL_CONF_PATH="${platformio.libdir}/lvgl/lv_conf.h"
    -D LOVYANGFX_LVGL
    -D BOARD_HAS_PSRAM
    -D ARDUINO_USB_MODE=1
    -D CONFIG_SPIRAM_USE_MALLOC
    -I src